"生成C++类定义
"Create Time : 2021-12-06 by Edcwsyh
"Update Time : 2021-02-24 by Edcwsyh : 支持默认参数：文件名
func s:Generate_cpp( className=expand("%:r") )
    call append(line(".")+0, "")
    call append(line(".")+1, "class ".a:className." {")
    call append(line(".")+2, "//Type")
    call append(line(".")+3, "public:")
    call append(line(".")+4, "    ")
    call append(line(".")+5, "//Constant")
    call append(line(".")+6, "public:")
    call append(line(".")+7, "protected:")
    call append(line(".")+8, "    ")
    call append(line(".")+9, "//Member Variables")
    call append(line(".")+10, "protected:")
    call append(line(".")+11, "    ")
    call append(line(".")+12, "//Static Member Variables")
    call append(line(".")+13, "protected:")
    call append(line(".")+14, "    ")
    call append(line(".")+15, "//Member Function")
    call append(line(".")+16, "public:")
    call append(line(".")+17, "    ".a:className."() = default;")
    call append(line(".")+18, "    explicit ".a:className."( ".a:className."& ) = default;")
    call append(line(".")+19, "    explicit ".a:className."( ".a:className."&& ) = default;")
    call append(line(".")+20, "    ~".a:className."() = default;")
    call append(line(".")+21, "    ".a:className."& operator=( ".a:className."& ) = default;")
    call append(line(".")+22, "    ".a:className."& operator=( ".a:className."&& ) = default;")
    call append(line(".")+23, "//Static Member Function")
    call append(line(".")+24, "public:")
    call append(line(".")+25, "    ")
    call append(line(".")+26, "};")
endfunc

command -nargs=? Gencpp : call s:Generate_cpp(<f-args>)
